1421644973172	Delete element
1421645128629	Encapsulate field 'user'
1421645195398	Rename resource 'MyJsp.jsp'
1422068839571	Encapsulate field 'id'
1422068842873	Encapsulate field 'name'
1422068847627	Encapsulate field 'price'
1422068857087	Encapsulate field 'bookCount'
1422068861087	Encapsulate field 'author'
1422085646298	Encapsulate field 'id'
1422085650093	Encapsulate field 'name'
1422085654089	Encapsulate field 'price'
1422085658683	Encapsulate field 'num'
1422085662465	Encapsulate field 'unit'
